#git-serve configure file
#set database info
#set log info
#set localhost ip
## Logging level, one of NOTSET < DEBUG < INFO < WARNING < ERROR < CRITICAL
#[log]
#log_level=INFO

#本机ip地址
[localhost]
ip=

# Git 管理数据库的信息
[database]
hostname=192.168.31.91
db_name=tms
username=root
password=root
charset=utf8

[repository]
root_path=/home/git/repositories

#JIRA数据库配置
[ISSUE]
hostname=172.16.5.95
db_name=jiradb6
username=jirauser
password=tinno@2014
charset=utf8

#邮箱设置
[email]
host=192.168.10.8
port=25
username=tinnoscm@tinno.com
password=tinno@2013
subject_prefix=TSDS
user_tls=False
sender=tinnoscm

#系统管理员邮箱地址
[admin]
admin_mail=changjie.fan@tinno.com
send_error_mail=true


#RabbitMQ配置

