#git-serve configure file
#set database info
#set log info
#set localhost ip
## Logging level, one of NOTSET < DEBUG < INFO < WARNING < ERROR < CRITICAL
[log]
    log_level=DEBUG


[database]
    hostname=192.168.33.106
    db_name=tup
    username=root
    password=root
    charset=utf8

[repository]
    path=/home/git/repositories

[localhost]
    ip=192.168.33.50

[JIRA]
    hostname=172.16.5.95
    db_name=jiradb6
    username=jirauser
    password=tinno@2014
